[unix_http_server]
file = /tmp/supervisor_dashticker.sock

[supervisorctl]
serverurl = unix:///tmp/supervisor_dashticker.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
logfile = %(here)s/service/supervisord.log
pidfile = %(here)s/service/run/dashticker_supervisord.pid
childlogdir = %(here)s/service/log
loglevel = info


[program:coinapult]
numprocs = 1
killasgroup = 1
command = python -m dashticker.coinapult

[program:poloniex]
numprocs = 1
killasgroup = 1
command = python -m dashticker.poloniex

[program:aggregate]
numprocs = 1
killasgroup = 1
command = python -m dashticker.aggregate
